{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "EmployeeData": {
    "Source": "Json",
    "FilePath": "Data/employees.json",
    "Blob": {
      "ServiceUri": "https://stadffranky2026.blob.core.windows.net",
      "ConnectionString": "",
      "ContainerName": "output",
      "BlobName": "employees.csv"
    }
  }
}
